Usage of ./ScareCrow:
  -I string
        Path to the raw 64/86-bit shellcode.
  -Loader string
        Sets the type of process that will sideload the malicious payload:
        [*] binary - Generates a binary based payload. (This type does not benfit from any sideloading)
        [*] control - Loads a hidden control applet - the process name would be rundll32.
        [*] dll - Generates just a DLL file. Can executed with commands such as rundll32 or regsvr32 with DllRegisterServer, DllGetClassObject as export functions.
        [*] excel - Loads into a hidden Excel process.
        [*] wscript - Loads into WScript process.
         (default "dll")